> stylo.pronouns(corpus.lang = "Latin")
 [1] "ea"        "eae"       "eam"       "earum"     "eas"       "ego"      
 [7] "ei"        "eis"       "eius"      "eo"        "eorum"     "eos"      
[13] "eum"       "id"        "illa"      "illae"     "illam"     "illarum"  
[19] "illas"     "ille"      "illi"      "illis"     "illius"    "illo"     
[25] "illorum"   "illos"     "illud"     "illum"     "is"        "me"       
[31] "mea"       "meae"      "meam"      "mearum"    "meas"      "mei"      
[37] "meis"      "meo"       "meos"      "meorum"    "meum"      "meus"     
[43] "mihi"      "nobis"     "nos"       "noster"    "nostra"    "nostrae"  
[49] "nostram"   "nostrarum" "nostras"   "nostri"    "nostris"   "nostro"   
[55] "nostros"   "nostrorum" "nostrum"   "sua"       "suae"      "suam"     
[61] "suarum"    "suas"      "sui"       "suis"      "suo"       "suos"     
[67] "suorum"    "suum"      "suus"      "te"        "tibi"      "tu"       
[73] "tua"       "tuae"      "tuam"      "tuarum"    "tuas"      "tui"      
[79] "tuis"      "tuo"       "tuos"      "tuorum"    "tuum"      "tuus"     
[85] "vester"    "vestra"    "vestrae"   "vestram"   "vestrarum" "vestras"  
[91] "vestri"    "vestris"   "vestro"    "vestros"   "vestrorum" "vestrum"  
[97] "vobis"     "vos"      
> 
